<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="849c55784e154ccface41d288735ca5d" Name="Diagram1" ZoomLevel="20">
        <EntityTypeShape EntityType="QLNSModel1.BaoCaoCongNo" Width="1.5" PointX="6.75" PointY="26.5" />
        <EntityTypeShape EntityType="QLNSModel1.BaoCaoTon" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="QLNSModel1.CTBaoCaoCongNo" Width="1.5" PointX="9" PointY="22.25" />
        <EntityTypeShape EntityType="QLNSModel1.CTBaoCaoTon" Width="1.5" PointX="5.25" PointY="7.25" />
        <EntityTypeShape EntityType="QLNSModel1.CTHD" Width="1.5" PointX="8.25" PointY="6.75" />
        <EntityTypeShape EntityType="QLNSModel1.CTPhieuNhap" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="QLNSModel1.HoaDon" Width="1.5" PointX="6" PointY="21.875" />
        <EntityTypeShape EntityType="QLNSModel1.KhachHang" Width="1.5" PointX="3.75" PointY="21.625" />
        <EntityTypeShape EntityType="QLNSModel1.NguoiDung" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="QLNSModel1.NhaXuatBan" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="QLNSModel1.PhieuNhap" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="QLNSModel1.PhieuThuTien" Width="1.5" PointX="6" PointY="12.125" />
        <EntityTypeShape EntityType="QLNSModel1.QuyDinh" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLNSModel1.Sach" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="QLNSModel1.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLNSModel1.TacGia" Width="1.5" PointX="5.25" PointY="16.125" />
        <EntityTypeShape EntityType="QLNSModel1.TheLoai" Width="1.5" PointX="5.25" PointY="18.5" />
        <AssociationConnector Association="QLNSModel1.FK_CTBaoCaoCongNo_BaoCaoCongNo" />
        <AssociationConnector Association="QLNSModel1.FK_CTBaoCaoTon_BaoCaoTon" />
        <AssociationConnector Association="QLNSModel1.FK_CTBaoCaoCongNo_KhachHang" />
        <AssociationConnector Association="QLNSModel1.FK_CTBaoCaoTon_Sach" />
        <AssociationConnector Association="QLNSModel1.FK_CTHD_HoaDon" />
        <AssociationConnector Association="QLNSModel1.FK_CTHD_Sach" />
        <AssociationConnector Association="QLNSModel1.FK_CTPhieuNhap_MaSach" />
        <AssociationConnector Association="QLNSModel1.FK_CTPhieuNhap_PhieuNhap" />
        <AssociationConnector Association="QLNSModel1.FK_HoaDon_KhachHang" />
        <AssociationConnector Association="QLNSModel1.FK_HoaDon_NguoiDung" />
        <AssociationConnector Association="QLNSModel1.FK_PhieuThuTien_KhachHang" />
        <AssociationConnector Association="QLNSModel1.FK_PhieuNhap_NguoiDung" />
        <AssociationConnector Association="QLNSModel1.FK_PhieuThuTien_NguoiDung" />
        <AssociationConnector Association="QLNSModel1.FK_Sach_NhaXuatBan" />
        <AssociationConnector Association="QLNSModel1.CTTacGia" />
        <AssociationConnector Association="QLNSModel1.CTTheLoai" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>